<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Useractivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="140dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="wrap_content">-->
    <!---->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="Welcome "-->
        <!--android:textSize="30dp"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/uName"-->
            <!--android:text="UserName"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#03A9F4"-->
            <!--android:textSize="30dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text=","-->
            <!--android:textSize="30dp"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/userId"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="Id"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/userDisplayName"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="User"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/userEmail"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="Email"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/userMobile"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="Mobile"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
            <!--android:id="@+id/UserLogoutbtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="Logout"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#03A9F4"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/UserEditbtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="EDIT"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#03A9F4"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/UserDeletebtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="DELETE"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#03A9F4"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

</LinearLayout>