<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:id="@+id/txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Welcome "
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/uName"
                android:text="UserName"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                android:textSize="25dp"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text=","-->
                <!--android:textSize="30dp"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Your Details are:-"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/userId"
            android:layout_marginTop="40dp"
            android:text="Id"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/userDisplayName"
            android:layout_marginTop="40dp"
            android:text="User"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/userEmail"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/userMobile"
            android:layout_marginTop="40dp"
            android:text="Mobile"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/userPass"
            android:layout_marginTop="40dp"
            android:text="Password"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/UserLogoutbtn"
                android:layout_width="match_parent"
                android:text="Logout"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:background="#03A9F4"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/UserEditbtn"
                android:layout_width="match_parent"
                android:text="EDIT"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:background="#03A9F4"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/UserDeletebtn"
                android:layout_width="match_parent"
                android:text="DELETE"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:background="#03A9F4"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="150dp"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="WELCOME "-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#03A9F4"-->
                <!--android:textSize="25dp"-->
                <!--android:gravity="end"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/display_Username"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text=""-->
                <!--android:textColor="#03A9F4"-->
                <!--android:textSize="25dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="Your details Are:"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<ScrollView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/view_details"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<Button-->
                        <!--android:id="@+id/view_user"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:text="VIEW"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:background="#03A9F4"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                        <!--android:id="@+id/edit_user"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:text="EDIT"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:background="#03A9F4"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                        <!--android:id="@+id/delete_user"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:text="DELETE"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:background="#03A9F4"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</ScrollView>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Name: "-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/userdetailsname"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Email: "-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/userdetailsemail"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="  "-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Mobile No: "-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/userdetailsmobile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="  "-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->


    </LinearLayout>

    </ScrollView>

</LinearLayout>